================================================================================
COMPLETE FILE INVENTORY
================================================================================

================================================================================
DOMAIN: 04_fulfillment
================================================================================

Domain-level files:
  README.md: YES
  __init__.py: YES

project_manager:
  Total files: 16
  prompts/: 2 files
    - project_planning.txt
    - status_reporting.txt
  tasks/: 6 files
    - __init__.py
    - allocate_resources.py
    - create_plan.py
    - manage_risks.py
    - track_progress.py
    - update_stakeholders.py
  tests/: 1 files
    - test_agent.py
  tools/: 4 files
    - __init__.py
    - resource_allocator.py
    - risk_analyzer.py
    - timeline_builder.py
  Root files: 3
    - __init__.py
    - agent.py
    - config.yaml

account_manager:
  Total files: 16
  prompts/: 2 files
    - escalation_response.txt
    - relationship_management.txt
  tasks/: 6 files
    - __init__.py
    - client_checkin.py
    - handle_escalation.py
    - identify_opportunities.py
    - manage_renewals.py
    - measure_satisfaction.py
  tests/: 1 files
    - test_agent.py
  tools/: 4 files
    - __init__.py
    - escalation_manager.py
    - opportunity_identifier.py
    - satisfaction_tracker.py
  Root files: 3
    - __init__.py
    - agent.py
    - config.yaml

creative_producer:
  Total files: 16
  prompts/: 2 files
    - creative_brief_template.txt
    - feedback_management.txt
  tasks/: 6 files
    - __init__.py
    - approve_assets.py
    - assign_creative.py
    - create_brief.py
    - manage_feedback.py
    - review_creative.py
  tests/: 1 files
    - test_agent.py
  tools/: 4 files
    - __init__.py
    - brand_checker.py
    - brief_generator.py
    - feedback_collector.py
  Root files: 3
    - __init__.py
    - agent.py
    - config.yaml

quality_checker:
  Total files: 16
  prompts/: 2 files
    - defect_reporting.txt
    - qa_checklist.txt
  tasks/: 6 files
    - __init__.py
    - approve_quality.py
    - create_checklist.py
    - document_issues.py
    - execute_tests.py
    - perform_review.py
  tests/: 1 files
    - test_agent.py
  tools/: 4 files
    - __init__.py
    - checklist_generator.py
    - defect_tracker.py
    - test_runner.py
  Root files: 3
    - __init__.py
    - agent.py
    - config.yaml

client_reporter:
  Total files: 16
  prompts/: 2 files
    - data_storytelling.txt
    - report_structure.txt
  tasks/: 6 files
    - __init__.py
    - compile_data.py
    - create_visualizations.py
    - deliver_report.py
    - generate_report.py
    - prepare_presentation.py
  tests/: 1 files
    - test_agent.py
  tools/: 4 files
    - __init__.py
    - chart_generator.py
    - metrics_collector.py
    - report_builder.py
  Root files: 3
    - __init__.py
    - agent.py
    - config.yaml

delivery_coordinator:
  Total files: 16
  prompts/: 2 files
    - delivery_checklist.txt
    - training_guide.txt
  tasks/: 6 files
    - __init__.py
    - complete_handoff.py
    - create_documentation.py
    - deliver_assets.py
    - prepare_package.py
    - schedule_training.py
  tests/: 1 files
    - test_agent.py
  tools/: 4 files
    - __init__.py
    - documentation_generator.py
    - package_assembler.py
    - training_scheduler.py
  Root files: 3
    - __init__.py
    - agent.py
    - config.yaml

04_fulfillment Summary:
  Total files: 98

================================================================================
DOMAIN: 05_feedback_loop
================================================================================

Domain-level files:
  README.md: YES
  __init__.py: YES

analytics_specialist:
  Total files: 16
  prompts/: 2 files
    - analysis_prompt.txt
    - system_prompt.txt
  tasks/: 6 files
    - __init__.py
    - analyze_performance.py
    - generate_report.py
    - identify_insights.py
    - monitor_trends.py
    - track_metrics.py
  tests/: 1 files
    - test_agent.py
  tools/: 4 files
    - __init__.py
    - analytics_tracker.py
    - insight_detector.py
    - report_generator.py
  Root files: 3
    - __init__.py
    - agent.py
    - config.yaml

client_feedback_manager:
  Total files: 15
  prompts/: 1 files
    - system_prompt.txt
  tasks/: 6 files
    - __init__.py
    - analyze_sentiment.py
    - categorize_feedback.py
    - collect_feedback.py
    - create_action_plans.py
    - track_improvements.py
  tests/: 1 files
    - test_agent.py
  tools/: 4 files
    - __init__.py
    - categorization_engine.py
    - feedback_collector.py
    - sentiment_analyzer.py
  Root files: 3
    - __init__.py
    - agent.py
    - config.yaml

process_optimizer:
  Total files: 15
  prompts/: 1 files
    - system_prompt.txt
  tasks/: 6 files
    - __init__.py
    - analyze_workflows.py
    - design_improvements.py
    - identify_bottlenecks.py
    - implement_changes.py
    - monitor_impact.py
  tests/: 1 files
    - test_agent.py
  tools/: 4 files
    - __init__.py
    - bottleneck_detector.py
    - process_mapper.py
    - workflow_analyzer.py
  Root files: 3
    - __init__.py
    - agent.py
    - config.yaml

market_intelligence_analyst:
  Total files: 15
  prompts/: 1 files
    - system_prompt.txt
  tasks/: 6 files
    - __init__.py
    - analyze_opportunities.py
    - generate_intelligence.py
    - monitor_competitors.py
    - research_market.py
    - track_trends.py
  tests/: 1 files
    - test_agent.py
  tools/: 4 files
    - __init__.py
    - competitor_tracker.py
    - market_research_tool.py
    - trend_monitor.py
  Root files: 3
    - __init__.py
    - agent.py
    - config.yaml

strategy_advisor:
  Total files: 15
  prompts/: 1 files
    - system_prompt.txt
  tasks/: 6 files
    - __init__.py
    - advise_growth.py
    - align_objectives.py
    - create_roadmaps.py
    - develop_strategies.py
    - synthesize_insights.py
  tests/: 1 files
    - test_agent.py
  tools/: 4 files
    - __init__.py
    - recommendation_engine.py
    - roadmap_creator.py
    - strategy_synthesizer.py
  Root files: 3
    - __init__.py
    - agent.py
    - config.yaml

knowledge_manager:
  Total files: 15
  prompts/: 1 files
    - system_prompt.txt
  tasks/: 6 files
    - __init__.py
    - curate_resources.py
    - document_practices.py
    - facilitate_sharing.py
    - maintain_accessibility.py
    - organize_knowledge.py
  tests/: 1 files
    - test_agent.py
  tools/: 4 files
    - __init__.py
    - documentation_tool.py
    - knowledge_organizer.py
    - search_indexer.py
  Root files: 3
    - __init__.py
    - agent.py
    - config.yaml

05_feedback_loop Summary:
  Total files: 93

================================================================================
DOMAIN: 06_operations
================================================================================

Domain-level files:
  README.md: YES
  __init__.py: YES

finance_manager:
  Total files: 15
  prompts/: 1 files
    - system_prompt.txt
  tasks/: 6 files
    - __init__.py
    - generate_reports.py
    - handle_payments.py
    - manage_budgets.py
    - process_invoices.py
    - track_expenses.py
  tests/: 1 files
    - test_agent.py
  tools/: 4 files
    - __init__.py
    - budget_tracker.py
    - financial_reporter.py
    - invoice_processor.py
  Root files: 3
    - __init__.py
    - agent.py
    - config.yaml

legal_coordinator:
  Total files: 15
  prompts/: 1 files
    - system_prompt.txt
  tasks/: 6 files
    - __init__.py
    - coordinate_counsel.py
    - draft_contracts.py
    - ensure_compliance.py
    - manage_ip.py
    - review_agreements.py
  tests/: 1 files
    - test_agent.py
  tools/: 4 files
    - __init__.py
    - compliance_checker.py
    - contract_manager.py
    - ip_tracker.py
  Root files: 3
    - __init__.py
    - agent.py
    - config.yaml

hr_specialist:
  Total files: 15
  prompts/: 1 files
    - system_prompt.txt
  tasks/: 6 files
    - __init__.py
    - coordinate_recruitment.py
    - coordinate_training.py
    - handle_relations.py
    - manage_onboarding.py
    - manage_reviews.py
  tests/: 1 files
    - test_agent.py
  tools/: 4 files
    - __init__.py
    - onboarding_manager.py
    - performance_tracker.py
    - recruitment_tracker.py
  Root files: 3
    - __init__.py
    - agent.py
    - config.yaml

it_support:
  Total files: 15
  prompts/: 1 files
    - system_prompt.txt
  tasks/: 6 files
    - __init__.py
    - coordinate_maintenance.py
    - ensure_security.py
    - handle_licenses.py
    - manage_infrastructure.py
    - provide_support.py
  tests/: 1 files
    - test_agent.py
  tools/: 4 files
    - __init__.py
    - infrastructure_monitor.py
    - security_scanner.py
    - ticket_system.py
  Root files: 3
    - __init__.py
    - agent.py
    - config.yaml

office_manager:
  Total files: 15
  prompts/: 1 files
    - system_prompt.txt
  tasks/: 6 files
    - __init__.py
    - coordinate_supplies.py
    - handle_administration.py
    - manage_facilities.py
    - manage_vendors.py
    - organize_events.py
  tests/: 1 files
    - test_agent.py
  tools/: 4 files
    - __init__.py
    - facility_manager.py
    - supply_tracker.py
    - vendor_coordinator.py
  Root files: 3
    - __init__.py
    - agent.py
    - config.yaml

compliance_officer:
  Total files: 15
  prompts/: 1 files
    - system_prompt.txt
  tasks/: 6 files
    - __init__.py
    - conduct_audits.py
    - develop_policies.py
    - handle_reporting.py
    - manage_data_protection.py
    - monitor_compliance.py
  tests/: 1 files
    - test_agent.py
  tools/: 4 files
    - __init__.py
    - audit_manager.py
    - compliance_monitor.py
    - data_protection_tool.py
  Root files: 3
    - __init__.py
    - agent.py
    - config.yaml

06_operations Summary:
  Total files: 92

================================================================================
FINAL INVENTORY SUMMARY
================================================================================
Total agents: 18
Total files: 283

Inventory saved to: C:\workspace\@ornomedia-ai\digital-agency\agents\complete_inventory.json

Per-domain breakdown:
  04_fulfillment: 98 files
  05_feedback_loop: 93 files
  06_operations: 92 files
